<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="ru">
    <head id="Head1" runat="server">
        <meta charset="utf-8" />
        <title>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </title>

        <%-- Styles --%>
        <link rel="stylesheet" href="/Content/css/responsive.css" type="text/css" media="screen">
        <link rel="stylesheet" href="/Content/css/style.css" type="text/css" media="screen">
    
        <link href="/Content/css/containers.css" rel="stylesheet" />
        <link rel="stylesheet" href="/Content/css/touchTouch.css" type="text/css" media="screen">
        <link href="/Content/css/buttons.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="/Content/css/inputs.css" rel="stylesheet" />

        <link rel="stylesheet" href="/Content/css/kwicks-slider.css" type="text/css" media="screen">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

        <%-- Scripts --%>
        <script type="text/javascript" src="/Content/js/jquery.js"></script>
        <script type="text/javascript" src="/Content/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/Content/js/touchTouch.jquery.js"></script>

        <script type="text/javascript" src="/Content/js/jquery.flexslider-min.js"></script>


    </head>
    <body>

        <div class="navbar" >
            <div class="navbar-inner" style="background: #40aca8">
                <div style="height: auto; margin-left: 20px;">
                
                    <a class="brand" href="/News/Index/" style="color: #ffd800;">Зайти как пользователь</a>
                    <div class="nav-collapse">
                        <ul class="nav" style="font-size: 20px">

                            <li><a href="/Admin/Index/">Домой</a></li>

                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="/Admin/ViewNews/">Новости</a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                    <li><a href="/Admin/ViewNews/">Все новости</a></li>
                                    <li><a href="/News/Create/">Добавить новость</a></li>
                                </ul>
                            </li>

                            <li><a href="/Admin/Collection/">Изображения</a></li>
                        
                        </ul>

                        <div class="pull-right"><% Html.RenderPartial("_LoginPartial"); %> </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </body>
</html>