<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </title>

        <%-- Styles --%>
        <link rel="stylesheet" href="/Content/css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="/Content/css/responsive.css" type="text/css" media="screen">
        <link href="/Content/css/containers.css" rel="stylesheet" />
        <link rel="stylesheet" href="/Content/css/touchTouch.css" type="text/css" media="screen">
        <link href="/Content/css/buttons.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="/Content/css/inputs.css" rel="stylesheet" />

        <link rel="stylesheet" href="/Content/css/kwicks-slider.css" type="text/css" media="screen">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

        <%-- Scripts --%>
        <script type="text/javascript" src="/Content/js/jquery.js"></script>
        <script type="text/javascript" src="/Content/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="/Content/js/touchTouch.jquery.js"></script>

        <script type="text/javascript" src="/Content/js/jquery.flexslider-min.js"></script>


    </head>
    <body>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </body>
</html>